# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

stages:
  - test
  - build
  - deploy

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always

variables:
  PYTHON_REQUIREMENTS: -r requirements.txt
  PYTHON_PACKAGE: workflows_sink

include:
  - project: buildgarden/pipelines/container
    ref: 0.3.1
    file:
      - container-docker.yml
      - container-hadolint.yml
  - project: buildgarden/pipelines/detect-secrets
    ref: 0.2.3
    file:
      - detect-secrets.yml
  - project: buildgarden/pipelines/gitlab
    ref: 0.2.2
    file:
      - gitlab-release.yml
  - project: buildgarden/pipelines/detect-secrets
    ref: 0.2.3
    file:
      - detect-secrets.yml
  - project: buildgarden/pipelines/helm
    ref: 0.9.0
    file:
      - helm-docs.yml
      - helm-lint.yml
      - helm-package.yml
      - helm-push-registry.yml
      - helm-push-registry-artifacthub.yml
      - helm-trivy.yml
  - project: buildgarden/pipelines/prettier
    ref: 0.3.2
    file:
      - prettier.yml
  - project: buildgarden/pipelines/python
    ref: 0.14.2
    file:
      - python-isort.yml
      - python-black.yml
      - python-pytest.yml
      - python-vulture.yml
  - project: buildgarden/pipelines/skywalking-eyes
    ref: 0.2.2
    file:
      - license-eye-header-check.yml
